<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in ProfileScreen.body.getter:ProfileScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.pngData().base64EncodedString()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PopAwareUINavigationController.gestureRecognizerShouldBegin(_:):UIPilotExt.swift">
         <PersistentStrings>
            <PersistentString
               value = "uipilot.routes.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in NavigationControllerHost.makeUIViewController(context:):UIPilotExt.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc[lastIndex!].copy()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in SocialScreen.body.getter:SocialScreen.swift">
         <PersistentStrings>
            <PersistentString
               value = "value.expectedCompletionDateExpired">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BottomBarItem.body.getter:BottomBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "pilot.routes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AreaDetailVIewModelDelegate.resumeViewStateStream():AreaDetailVIewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "data as! AreaDataViewState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
