<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PopAwareUINavigationController.gestureRecognizerShouldBegin(_:):UIPilotExt.swift">
         <PersistentStrings>
            <PersistentString
               value = "uipilot.routes.last">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in NavigationControllerHost.makeUIViewController(context:):UIPilotExt.swift">
         <PersistentStrings>
            <PersistentString
               value = "vc[lastIndex!].copy()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in BottomBarItem.body.getter:BottomBar.swift">
         <PersistentStrings>
            <PersistentString
               value = "pilot.routes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
