# app-sdk

./: .gitignore  LICENSE  README.md  build.gradle.kts  getbetter.android  gradle.properties  keystore.properties  settings.gradle.kts
.github/workflows/: android.yml  build.yml  ios.yml
androidApp/activity/: build.gradle.kts
androidApp/activity/src/main/: AndroidManifest.xml
androidApp/app/: build.gradle.kts  google-services.json
androidApp/app/release/: output-metadata.json
androidApp/app/src/main/: AndroidManifest.xml
androidApp/core/compose/: build.gradle.kts
androidApp/core/emojipicker/: build.gradle.kts
androidApp/core/utils/: build.gradle.kts
androidApp/features/abilities/: build.gradle.kts
androidApp/features/abilitydetails/: build.gradle.kts
androidApp/features/addarea/: build.gradle.kts
androidApp/features/areadetail/: build.gradle.kts
androidApp/features/auth/: build.gradle.kts
androidApp/features/calendars/: build.gradle.kts
androidApp/features/detail/: build.gradle.kts
androidApp/features/diary/: build.gradle.kts
androidApp/features/feedback/: build.gradle.kts
androidApp/features/home/: build.gradle.kts
androidApp/features/notedetail/: build.gradle.kts
androidApp/features/onboarding/: build.gradle.kts
androidApp/features/profile/: build.gradle.kts
androidApp/features/profiledetail/: build.gradle.kts
androidApp/features/settings/: build.gradle.kts
androidApp/features/social/: build.gradle.kts
androidApp/features/splash/: build.gradle.kts
androidApp/features/subscription/: build.gradle.kts
androidApp/features/taskdetail/: build.gradle.kts
androidApp/features/wisdom/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: android-app-plugin.gradle.kts  android-common-plugin.gradle.kts  android-ui-plugin.gradle.kts  kmm-shared-module-plugin.gradle.kts
config/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/MobileAdsBundle.bundle/: Info.plist  MACInterstitialNativeAdView.nib
iosApp/iosApp/: GoogleService-Info.plist  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp.xcworkspace/xcuserdata/velkonost.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/App/: AppDelegate.swift  ContentView.swift  Koin.swift  NotificationManager.swift  iOSApp.swift
iosApp/iosApp/Assets.xcassets/AppIcon-old.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Core/Components/: AppButton.swift  BottomActionButton.swift  BottomBar.swift  DisabledAppButton.swift  ExpandableButtonPanel.swift  HintButton.swift  HintSheet.swift  HintSubscriptionSheet.swift  ImagePicker.swift  Loader.swift  MultilineTextField.swift  MultilineTextFieldBinding.swift  PlaceholderView.swift  PrimaryBox.swift  PrimaryTabs.swift  SingleLineTextField.swift  SnackBar.swift  WhiteButton.swift
iosApp/iosApp/Core/Theme/: Color.swift  Type.swift
iosApp/iosApp/Core/Util/: LifecycleAwareObservableObject.swift  NavRoute.swift  PaginationState.swift  StorageDelegate.swift
iosApp/iosApp/Features/Abilities/: AbilitiesRoute.swift  AbilitiesScreen.swift
iosApp/iosApp/Features/AbilityDetails/: AbilityDetailsRoute.swift  AbilityDetailsScreen.swift
iosApp/iosApp/Features/AddArea/: AddAreaRoute.swift  AddAreaScreen.swift  AddAreaViewModel.swift
iosApp/iosApp/Features/AreaDetail/: AreaDetailScreen.swift  AreaDetailVIewModel.swift
iosApp/iosApp/Features/Auth/: AuthRoute.swift  AuthScreen.swift
iosApp/iosApp/Features/Calendars/: CalendarsRoute.swift  CalendarsScreen.swift
iosApp/iosApp/Features/Detail/: DetailRoute.swift  DetailScreen.swift
iosApp/iosApp/Features/Diary/: DiaryRoute.swift  DiaryScreen.swift
iosApp/iosApp/Features/Feedback/: FeedbackRoute.swift  FeedbackScreen.swift
iosApp/iosApp/Features/Home/: HomeRoute.swift  HomeScreen.swift  HomeViewModelDelegate.swift
iosApp/iosApp/Features/NoteDetail/: NoteDetailRoute.swift  NoteDetailScreen.swift
iosApp/iosApp/Features/Onboarding/: OnboardingContent.swift  OnboardingRoute.swift  OnboardingScreen.swift
iosApp/iosApp/Features/Profile/: ProfileRoute.swift  ProfileScreen.swift
iosApp/iosApp/Features/ProfileDetail/: ProfileDetailScreen.swift  ProfileDetailViewModel.swift
iosApp/iosApp/Features/Settings/: SettingsRoute.swift  SettingsScreen.swift
iosApp/iosApp/Features/Social/: SocialFeedView.swift  SocialRoute.swift  SocialScreen.swift
iosApp/iosApp/Features/Splash/: SplashScreen.swift
iosApp/iosApp/Features/Subscription/: SubscriptionRoute.swift  SubscriptionScreen.swift
iosApp/iosApp/Features/TaskDetail/: TaskDetailRoute.swift  TaskDetailScreen.swift
iosApp/iosApp/Features/Wisdom/: SplashRoute.swift  WisdomRoute.swift  WisdomScreen.swift  WisdomViewModel.swift
shared/core/datastore/: build.gradle.kts
shared/core/model/: build.gradle.kts
shared/core/network/: build.gradle.kts
shared/core/util/: build.gradle.kts
shared/core/vm/: build.gradle.kts
shared/features/abilities/api/: build.gradle.kts
shared/features/abilities/data/: build.gradle.kts
shared/features/abilities/presentation/: build.gradle.kts
shared/features/abilitydetails/presentation/: build.gradle.kts
shared/features/addarea/api/: build.gradle.kts
shared/features/addarea/data/: build.gradle.kts
shared/features/addarea/presentation/: build.gradle.kts
shared/features/affirmations/api/: build.gradle.kts
shared/features/affirmations/data/: build.gradle.kts
shared/features/areadetail/api/: build.gradle.kts
shared/features/areadetail/data/: build.gradle.kts
shared/features/areadetail/presentation/: build.gradle.kts
shared/features/areas/api/: build.gradle.kts
shared/features/areas/data/: build.gradle.kts
shared/features/auth/api/: build.gradle.kts
shared/features/auth/data/: build.gradle.kts
shared/features/auth/domain/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/umbrella/: build.gradle.kts  umbrella.podspec
(+987 files in other folders)
