#Gradle
org.gradle.jvmargs=-Xmx12g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx12g"
#Kotlin
kotlin.code.style=official
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.native.ignoreDisabledTargets=true